59 Pcs Tool Chest Set
Include：
12Pcs Combination spanner:8-10-11-12-13-14-15-16-17-18-19-22MM
8Pcs Screwdriver :SL3X75MM,4x100MM,5x125MM,6x100MM,8x200MM;PH1X80MM,PH2X100MM,PH3X200MM
18Pcs 1/2" Hexagonal Socket: 8-10-12-13-14-15-16-17-18-19-20-21-22-23-24-27-30-32MM
1Pcs 1/2" ratchet wrench,45T
2Pcs 1/2" Extension bar:125mm(5"),250mm(10")
2Pcs Spark plug socket 1/2"Dr.16MM&21MM
1Pcs 1/2" Dr. Universal joint
1Pcs 1/2"Dr.Flex handle，375MM
1Pcs 8"Combination pliers
1Pcs 6"Long nose pliers
1Pcs 7"Diagonal cutting pliers
1Pcs 10"Adjustable wrench
1Pcs 10"Curved jaw lock wrench
9Pcs Hex key 1.5-2-2.5-3-4-5-6-8-10MM
Packed by metal box