1 pc 680W Impact Drill (220-240V ~ 50/60Hz, 13mm key chuck)

1 pc 8 oz. Claw hammer

1 pc SL5.5 * 100 Screwdriver

1 pc PH1 * 100 Screwdriver

1 pc 7″ Combination Pliers

1 pc 6″ Adjustable Wrench

1 pc Steel Measuring Tape, 3m

1 pc Snap-off Blade Knife, 9mm

1 pc Test Pencil

1 pc Magnetic Bits Holder

1 pc PVC Insulation Tape

5 pcs Twist Drill Bits (2, 3, 4, 5, 6mm)

5 pcs Masonry Drill Bits (4, 5, 6, 8, 10mm)

4 pcs Wood Drill Bits (4, 5, 6, 8mm)

6 pcs Screwdriver Bits (PH1, PH2, SL4, SL6, T20, T25)

40 pcs Screws (20 pcs * ST3.5, 10 pcs * ST4, 10 pcs ST5)

40 pcs Plastic Plugs (20 pcs * 5mm, 10 pcs * 6mm, 10 pcs * 8mm)

10 pcs Screwdriver Bits (PH0, PH1, PH2, PH3, PZ0, PZ1, SL3, SL4, SL5, SL6)