Set Type: Mixed router bit set for precision wood routing
Number of Pieces: 15 bits
Shank Diameter: 8mm (fits routers/trimmers with a 6 mm collet)
Material: Carbide-tipped cutters for durability and clean cuts
Storage: Supplied in a robust plastic case with Easy-Pick inlay for safe storage and quick selection
Standards: Manufactured to DIN EN 847 woodworking accessory standards

| Profile Type            | Diameter (mm)  | Working Length (mm) | Total Length (mm) |                           
| ----------------------- | -------------- | ------------------- | ----------------- | 
| Flush trim bit          | 13             | 25                  | 65                |                           
| Flush pattern bit       | 16             | 25                  | 65                |                           
| Dovetail bit            | 13             | 12                  | 49                |                           
| Chamfer bit (45°)       | 35             | 16                  | 56                |                           
| Chamfer bit (25°)       | 25             | 13                  | 54                |                           
| V-groove bit (60°)      | 16             | 18                  | 50                |                           
| Slotting cutter         | 32             | 4                   | 50                |                           
| Rebating bit            | 32             | 13                  | 54                |                           
| Straight bit (2-cutter) | 8              | 20                  | 50                |                           
| Straight bit (2-cutter) | 10             | 30                  | 60                |                           
| Straight bit (3-cutter) | 16             | 30                  | 60                |                           
| Rounding-over bit       | 19 (radius 3)  | 10                  | 51                |                           
| Rounding-over bit       | 25 (radius 6)  | 13                  | 55                |                           
| Roman ogee bit          | 27 (radius 4)  | 12                  | 52                |                           
| Cove bit                | 29 (radius 10) | 12                  | 54                | 
