168 Pcs handtools Set
Include:
1 Pcs 8Oz Claw hammer
1 Pcs 7" Combination Pliers
1 Pcs 6" Long nose pliers
1 Pcs 10" Pump Plier
1 Pcs 8.5" Wire stripper
1 Pcs SL5.5*100 Screwdriver
1 Pcs PH1*100 Screwdriver
2 Pcs Stubby screwdriver: PH2*38 SL6.5*38
4 Pcs precision screwdriver (SL2.0*50mm,SL2.5*50mm,PH000*50mm,PH00*50mm)
1 Pcs Test Pencil(test volte :100-500V AC)
1 Pcs 8" Adjustable Wrench
1 Pcs 3M Steel measuring tape
1 Pcs Mini Hacksaw frame
8 Pcs hex key: 1.5/2/2.5/3/4/5/5.5/6mm
1 Pcs 1/4" 100mm magnetic shank
40 Pcs screwdriver bits:T5-T6-T7-T8-T9-T10-T15-T20-T25-T30-PH1-PH2-PH2-PH3-PH4-PZ1-PZ2-PZ2-PZ3-PZ4-SL3-SL3-SL4-SL4-SL5-SL5.5-SL6-SL6.5-SL7-SL7-H2-H3-H3-H4-H4-H5-H5-H6-H7-H7
1 Pcs 18mm Snap-off blade knife
10 Pcs knife blades
9 Pcs 1/4" Hexagonal Socket 4mm 5mm 6mm 7mm 8mm 9mm 10mm 11mm 12mm
1 Pcs 4-6mm(25mm) socket adaptor
1 Pcs 225mm spirit level
40 Pcs screws(22pcs*ST3.5,10pcs*ST4,8pcs*ST5)
40 Pcs plastic plugs(22pcs*5mm,10pcs*6mm,8pcs*8mm)
Packed by carrying case