162 Pcs Tool Chest Set
Chest part:
With 7pcs drawers
Overall size：765x465x812mm
Overall with casters size：765x465x976mm
Casters size：5"*2"
Thickness of Cabinet:0.8-1.0mm
Thickness of drawer:0.7mm
With 5pcs 536x410x74.5mm drawer
With 2pcs 536x410x153.5mm drawer
Tools part：
Drawer 1
Included:
1Pcs Ratchet wrench: 1/4"
13Pcs 1/4" socket 4-4.5-5-5.5-6-7-8-9-10-11-12-13-14
17Pcs 1/4" x 32(L) bits Socket:Hex:3-4-5-6mm Star: T8-T10-T15-T20-T25-T30 SL:4-5.5-7mm,PH1,PH2,PZ1,PZ2
8Pcs 1/4"DR 50mm(L) Deep socket:6-7-8-9-10-11-12-13mm
2Pcs Extension bar:1/4"Dr. x 50mm,1/4"Dr. x 100mm
1Pcs Spinner handle:1/4"x150mm
1Pcs Extension flexible bar :1/4" x 150mm
1Pcs 1/4"Universal joint
1Pcs Sliding "T" Bar:1/4"x 114mm
1PCS Ratchet wrench: 1/2"
1Pcs 1/2"Universal joint
19Pcs 1/2"DR Socket:8-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-27-30-32mm
4Pcs 1/2"DR 77mm(L) Deep socket: 14-15-17-19mm
5Pcs 1/2" Star Socket:E10 12 14 16 20
2Pcs Spark plug socket: 1/2"Dr.16mm -21mm
1Pcs 1/2"*250mm Sliding T bar
2Pcs Extension bar:1/2"Dr. x 125mm,1/2"Dr. x 250mm

Drawer 2
Included:
14Pcs screwdriver：SL3*75,SL4*100,SL5.5*100,SL6.5*38,SL6.5*125,SL6.5*150,SL8*200, PH0*75，PH1*75,PH1*100,PH2*38,PH2*125,PH2*150,PH3*200
4Pcs T-handle hex wrench:3x100mm,4x100mm,5x150mm,6x150mm
1Pcs Flashlight

Drawer 3
Included:
17Pcs Combination spanner:6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-22-24
5Pcs Flare nut Spanner：8*10，10*12,11*13,12*14,17*19
9Pcs Hex Key Wrench:1.5-2-2.5-3-4-5-6-8-10
9Pcs Trox Key Wrench:T10-T15-T20-T25-T27-T30-T40-T45-T50
Drawer 4
Included:
1Pcs 10"Curved jaw lock wrench
1Pcs 40mm Rubber and plastic hammer
1Pcs 10" Water pump pliers
1Pcs 8" Combination Pliers
1Pcs 6" Long nose pliers
1Pcs 7" Diagonal cutting pliers
1Pcs Utility knife
4Pcs circlip pliers
1Pcs 300g Machinist Hammer
1Pcs 10"Adjustable wrench
1Pcs 5x19mm Steel measuring tape

Drawer 5
Included:
1Pcs Spirit level (With powerful magnets) 1Pcs Hacksaw frame
1Pcs Mechanic gloves
5Pcs iron hooks（for hanger tools）

Drawer 6(Empty)
Drawer 7(Empty)
Packed in EVA foam + carton box + Pallet