9 Pcs Plumber's bi-metal hole saw set (AKH0091)
Material: HSS M3 Bi-metal
Size:19mm(3/4")/22mm(7/8")29mm(1-1/8")/38mm(1-1/2")/44mm(1-3/4")/57mm(2-1/4")
1 pcs arbor:3/8" Hex Shank,Fit Size:9/16"~1-3/16"
1 pcs arbor:7/16" Hex Shank,Fit Size:1-1/4"~8-17/64"
1 pcs adapter arbors with 1/2-20 threads to fit hole saws 5/8-18 threads
9 Pcs Electrician's bi-metal hole saw set (AKH0092)
Material: HSS M3 Bi-metal
Size:22mm(7/8")/29mm(1-1/8")/35mm(1-3/8")/44mm(1-3/4")/51mm(2")/64mm(2-1/2")
1 pcs arbor:3/8" Hex Shank,Fit Size:9/16"~1-3/16"
1 pcs arbor:7/16" Hex Shank,Fit Size:1-1/4"~8-17/64"
1 pcs adapter arbors with 1/2-20 threads to fit hole saws 5/8-18 threads
Packed by plastic case