SPECIFICATIONS:

328 Pcs Tool Chest Set
Chest part:
With 7pcs drawers
Overall size:65x465x812mm
Overall with casters size:765x465x976mm
Casters size:5""*2""
Thickness of Cabinet:0.8-1.0mm
Thickness of drawer:0.7mm
With 5pcs 536x410x74.5mm drawer
With 2pcs 536x410x153.5mm drawer
5Pcs iron hooks(for hanger tools)
Packed in EVA foam + carton box + Pallet
Tools part:
1Pcs Ratchet wrench: 1/4""
13Pcs 1/4"" socket 4-4.5-5-5.5-6-7-8-9-10-11-12-13-14
24Pcs 1/4"" x 32(L) bits Socket:Hex:3-4-5-6-7-8-10mm Star: T8-T10-T15-T20-T25-T27-T30-T40 SL:4-5.5-7mm,PH1,PH2,PH3,PZ1,PZ2,PZ.
8Pcs 1/4""DR 50mm(L) Deep socket:6-7-8-9-10-11-12-13mm
6Pcs 1/4"" star socket:E4-E5-E6-E7-E8-E10
2Pcs Extension bar:1/4""Dr. x 50mm,1/4""Dr. x 100mm
1Pcs Spinner handle:1/4""x150mm
1Pcs Extension flexible bar :1/4"" x 150mm
1Pcs 1/4""Universal joint
1Pcs Sliding ""T"" Bar:1/4""x 114mm
1Pcs 1/4"" three way adaptor:3/8""(F)*1/4""(M)
1Pcs bit holder:1/4""*6.35mm
40Pcs 6.35*25mm(L) bits:T5-T6-T7-T8-T9-T10-T15-T20-T25-T30-PH1-PH2-PH2-PH3-PH4-PZ1-PZ2-PZ2-PZ3-PZ4
1Pcs magnetic shank:6.35mm*100mm
1Pcs Ratchet wrench: 1/2""
1Pcs 1/2""Universal joint
19Pcs 1/2""DR Socket:8-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-27-30-32mm
4Pcs 1/2""DR 77mm(L) Deep socket: 14-15-17-19mm
8Pcs 1/2"" Star Socket:E10 12 14 16 18 20 22 24
2Pcs Spark plug socket: 1/2""Dr.16mm -21mm
1Pcs 1/2""*250mm Sliding T bar
2Pcs Extension bar:1/2""Dr. x 100mm,1/2""Dr. x 250mm
3Pcs 1/2""x58mm(L) bits socket:T55-T60-T70
1Pcs 1/2"" three way adaptor:3/8""(F)x1/2(M)
32Pcs 8x30mm(L) bits:PH3-PH4-PZ3-PZ4-H7-H8-H10-H12-H14-SL5-SL6-SL6.5-SL8-T20-T25-T27-T30-T35-T40-T45-T50-T55-T27H-T30H-T35H-T40H--T45H-T50H-M5-M6-M8-M10
1Pcs bit holder: 1/2""*8mm
13Pcs 3/8"" hexagonal socket:10-11-12-13-14-15-16-17-18-19-21-22-24mm
9Pcs 3/8"" deep hexagonal socket: 10-11-12-13-14-15-16-17-19mm
7Pcs 3/8"" star socket:E10-E11-E12-E14-E16-E18-E20
1Pcs ratchet wrench: 3/8""
2Pcs 3/8"" extension bar:75mm(3""),150mm(6"")
1Pcs Dr. Universal joint:3/8""
1Pcs 3/8"" three way adaptor:3/8""(F)x3/8(M)
14Pcs screwdriver:SL3*75,SL4*100,SL5.5*100,SL6.5*38,SL6.5*125,SL6.5*150,SL8*200, PH0*75,PH1*75,PH1*100,PH2*38,PH2*125,PH2*150,PH3*200
8Pcs T-handle hexwrench:2*75mm,2.5*75mm,3x100mm,4x100mm,5x150mm,6x150mm,8*200mm,10*200mm
8Pcs T-handle Torx wrench:T10X75mm,T15X75mm,T20X100mm,T25X100mm,T30X150mm,T40X150mm,T45X200mm,T50X200mm
17Pcs Combination spanner:6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-22-24
5Pcs Flare nut Spanner:8*10,10*12,11*13,12*14,17*19
5Pcs Double flexible socket wrench:8*10,10*12,12*13,14*17,17*19
12Pcs Offset ring spanner: 6*7,8*9,10*11,12*13,14*15,16*17,18*19,20*22,21*23,24*27,25*28,30*32.
9Pcs Hex Key Wrench:1.5-2-2.5-3-4-5-6-8-10
9Pcs Trox Key Wrench:T10-T15-T20-T25-T27-T30-T40-T45-T50
1Pcs 10""Curved jaw lock wrench
1Pcs 40mm Rubber and plastic hammer
1Pcs 10"" Water pump pliers
1Pcs 8"" high leverage long nose pliers
1Pcs 8"" high leverage bent nose pliers
1Pcs 8"" high leverage combination pliers
1Pcs 7"" high leverage diagonal cutting pliers
4Pcs circlip pliers
1Pcs 300g Machinist Hammer
1Pcs 10""Adjustable wrench | 1Pcs Hacksaw frame
3 pcs cold chisel: 10x142mm 13x152mm 16x172mm
6 pcs pin punch: 1.5x152mm 3x152mm 4x152mm 5x152 6x152mm 8x152mm
1 pcs taper punch: 2x140mm(3/32""x5-1/2"")
2 pcs centre punch: 6x102mm(1/14""x4"") 8x115mm(5/16""x4-1/2"")
5 Pcs steel file set:
Flat steel file 1pcs
Half round steel file 1pcs
Round steel file 1pcs
Triangle steel file 1pcs
Square steel file 1pcs"