216 Pcs Combination Tools Set
Include:
3Pcs ratchet wrench: 1/4" &amp; 3/8" &amp; 1/2"
13Pcs 1/4" hexagonal socket:4-4.5-5-5.5-6-7-8-9-10-11-12-13-14mm
10Pcs 3/8" hexagonal socket:10-11-12-13-14-15-16-17-18-19mm
14Pcs 1/2" hexagonal socket:10-11-12-13-14-15-17-19-21-22-24-27-30-32mm
5Pcs 1/4" star socket:E4-E5-E6-E7-E8
6Pcs 3/8" star socket:E10-E11-E12-E14-E16-E18
3Pcs 1/2" star socket:E20-E22-E24
7Pcs 1/4" deep hexagonal socket: 4-5-6-7-8-9-10mm
6Pcs 3/8" deep hexagonal socket: 10-11-12-13-14-15mm
5Pcs 1/2" deep hexagonal socket: 16-17-18-19-22mm
1Pcs 1/2" spark plug socket:21mm
2Pcs 3/8" spark plug socket:16mm&amp;18mm
1Pcs 1/4" sliding "T" bar
2Pcs 1/4" extension bar:50mm(2")&amp;100mm(4")
1Pcs 1/4" three way adaptor:3/8"(F)*1/4"(M)
1Pcs 3/8" extension bar:150mm(6")
1Pcs 3/8" three way adaptor:3/8"(F)x3/8(M)
2Pcs 1/2" extension bar:125mm(5")&amp;250mm(10")
1Pcs 1/2" three way adaptor:3/8"(F)x1/2(M)
3Pcs Dr. Universal joint: 1/4"&amp;3/8"&amp;1/2"
1Pcs spinner handle 1/4"*150mm
1Pcs magnetic shank:6.35mm*100mm
3Pcs bit holder:1/4"*6.35mm &amp; 3/8"*8mm &amp; 1/2"*8mm
40Pcs 6.35*25mm(L) bits:T5-T6-T7-T8-T9-T10-T15-T20-T25-T30-PH1-PH2-PH2-PH3-PH4-PZ1-PZ2-PZ2-PZ3-PZ4
-SL3-SL3-SL4-SL4-SL5-SL5.5-SL6-SL6.5-SL7-SL7-H2-H3-H3-H4-H4-H5-H5-H6-H7-H7
32Pcs 8x30mm(L) bits:PH3-PH4-PZ3-PZ4-H7-H8-H10-H12-H14-SL5-SL6-SL6.5-SL8-T20-T25-T27-T30-T35-T40-T45-T50-T55-T27H-T30H-T35H-T40H--T45H-T50H-M5-M6-M8-M10
30Pcs 1/4"x32mm(L) bits socket:PH1-PH2-PH3-PZ1-PZ2-PZ3-H3-H4-H5-H6-SL4-SL5.5-SL6.5-SL8-T8-T9-T10-T15-T20-T25-T27-T30-T8H-T9H-T10H-T15H-T20H-T25H-T27H-T30H
2Pcs 1/2"x58mm(L) bits socket:T55-T60
12Pcs combination spanner:8-10-11-12-13-14-15-16-17-18-19-22mm
8Pcs hex key wrench set:1.5-2-2.5-3-4-5-5.5-6mm