142 Pcs Combination Tools Set
Include：
1/2""DR.Part：
19Pcs 1/2"" Hexagonal Socket: 8-10-12-13-14-15-16-17-18-19-20-21-22-23-24-25-27-30-32MM
5Pcs 1/2"" Star Socket:E10 12 14 16 20
1Pcs 1/2""Dr.Flex handle，375MM
1Pcs 1/2"" ratchet wrench,45T
2Pcs 1/2"" Extension bar:75mm(3"") 250mm(10"")
1Pcs 1/2"" Dr. Universal joint
1Pcs 1/2""(F)*3/8""(M) three way adaptor
2Pcs Spark plug socket 1/2""Dr.16MM&21MM
1Pcs 1/2""*10"" L handle
3/8""DR.Part：
15Pcs 3/8"" 12pt.socket:6-7-8-9-10-11-12-13-14-15-17-18-19-21-22
1Pcs 3/8"" ratchet wrench,45T
2Pcs 3/8"" Extension bar:75mm(3"") 150mm(6"")
1Pcs 3/8"" Dr. Universal joint
1/4""DR.Part:
26Pcs 1/4""*25MM Screwdriver bits:
PH0-PH1-PH1-PH2-PH2-PH3-PZ0-PZ1-PZ2-PZ3-SL4-SL5-SL6-SL7-H2-H3-H4-H5-H6-T10H-T15H-T20H-T25H-T27H-T30H-T40H
1Pcs Bit holder
9Pcs 1/4"" Hexagonal Socket:4-4.5-5-5.5-6-7-8-9-10
5Pcs 1/4"" Star Socket:E4 5 6 7 8
1Pcs 1/4"" ratchet wrench,45T
3Pcs 1/4"" Extension bar:50mm(2"") 100mm(4"") 150mm(6"")
1Pcs 1/4"" Dr. Universal joint
1Pcs 3/8""(F)*1/4""(M)three way adaptor
1Pcs 1/4""*150mm Spinner handle
1Pcs 1/4""*150mm Flexible extension bar
17 Pcs Combination spanner:6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-22-24
5Pcs Flare nut spanner:8*10-10*12-11*13-12*14-17*19
10 Pcs Hex key:2.5-3-4-5-6-7-8-10-12-14MM
1 Pcs 300g Machinist hammer
1 Pcs 7"" Combination Pliers
1Pcs 10""Curved jaw lock wrench
2Pcs S2 Slotted screwdriver: SL6.5*100 SL6.5*150
2Pcs S2 Phillips screwdriver:PH2*100 PH2*150
2Pcs Stubby screwdriver:PH2*38 SL6.5*38
Packed by BMC