97 Pcs Tool Chest Set
Chest part:
Overall size:520*218*243mm
Thickness of Cabinet:0.8mm
Thickness of drawer:0.6mm
With 1pcs 506*215*63mm Top Tracy Area
With 2pcs 449*196*54mm drawer
Tools part:
Top Tray Area
Included:
1Pcs Ratchet wrench: 1/2"
18Pcs 1/2"DR Socket:10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-27-30-32mm
1Pcs 1/2"Universal joint
1Pcs Extension bar:1/2"Dr x 125mm
1Pcs 1/2"*250mm Sliding T bar
2Pcs Spark plug socket: 1/2"Dr 16mm&amp;21mm
1Pcs Ratchet wrench: 1/4"
13Pcs 1/4" socket 4-4.5-5-5.5-6-7-8-9-10-11-12-13-14
1Pcs 1/4"Universal joint
1Pcs Extension bar:1/4"Dr x 100mm
1Pcs Spinner handle:1/4"x150mm
1Pcs Screwdriver Bits holder
20Pcs bits:Hex:3-4-5-6mm Star:T10-T15-T20-T30 SL:3-4-5-6mm,PH0-PH1-PH2-PH3,PZ0-PZ1-PZ2-PZ3.
9Pcs Hex Key Wrench:1.5-2-2.5-3-4-5-6-8-10

Drawer 1
Included:
7Pcs screwdriver:SL3*75,SL5.5*100,SL6.5*100,SL8*150, PH0*75,PH1*100,PH2*150
11Pcs Combination spanner:6-7-8-9-10-11-12-13-14-15-17

Drawer 2
Included:
1Pcs 10" Water pump pliers
1Pcs 6" Combination Pliers
1Pcs 6" Long nose pliers
1Pcs 6" Diagonal cutting pliers
1Pcs Utility knife
1Pcs 10"Adjustable wrench
1Pcs 3Mx16mm Steel measuring tape
Packed in Blister + carton box